<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <title>Services Page</title>
  </head>
  <body>
    <header id="login">
      <div class="container">
        <nav class="list-Header">
          <div class="label">
            <li>
              <a href="#"  rel="noopener noreferrer">Thrive Tutoring</a>
            </li>
          </div>
          <div class="navbar">
            <ul>
              <li>
                <a href="index.html"  rel="noopener noreferrer"
                  >HOME</a
                >
              </li>
              <li>
                <a href="contact.html"  rel="noopener noreferrer"
                  >Contact Page</a
                >
              </li>
              <li>
                <a
                  href="About.html"
                  
                  rel="noopener noreferrer"
                  >About Page</a
                >
              </li>
              <li class="active">
                <a href="Services.html" rel="noopener noreferrer"
                  >Services Page</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    <style>
        ul{
          padding-left: 50px;
        }
      img {
  border-radius: 50%;
      </style>
    </header>

    <main>
   <h1> Our services</h1>
   <p style="font-size:30px;">We provide many services for your kid to have</p>
      <h2>We have the tutors for each classes for you to find and all you have to do is pick one and schedule a time and place</h2>
      
      <ul>
  <li>Math service we toutor preeschool too 6th grade and we offer to teach advanced math for each grade teaching up one grade</li>
  <li>ELA services we challenge your child to do the best by giving them books that make them use all their brain to compreind and  challenge their writing skill</li>
  <li>History services will be focusing on your kid being tought to understand how we got to where we are l learning from mesopotamia to where the world currently is</li>
  <li>Science services will be having expiraments and projects to better understand what they are thtought unlike what schools do</li>
  <li>Sports will be letting the kids play basketball or soccer and helping them get better as well in it</li>
</ul>     
    <center>
      <marquee  behavior="scroll" direction="left"> 
      <img src="https://miro.medium.com/max/1400/1*L76A5gL6176UbMgn7q4Ybg.jpeg" alt="Math"
        width="200" 
     height="200"   
      </marquee>
  <marquee  behavior="scroll" direction="left"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShOyVxrR3bo98MCP23SnLRCIeLdjj4kVZQ6Y3bfo_q9dlsZbp9lGvJzG6x-yeqmhrKNy0&usqp=CAU" alt="Ela"
        width="200" 
     height="200" 
        </marquee>
      <img src="https://img.freepik.com/free-vector/colorful-science-education-background_23-2148490697.jpg?w=2000"  alt="Science"
        width="200" 
     height="200" 
 <marquee  behavior="scroll" direction="left"> 
      <img src=" https://www.riohondo.edu/behavioral-and-social-sciences/wp-content/uploads/sites/39/2014/02/history-wordle.jpg" alt="History"
        width="200" 
     height="200" 
        </marquee>
      <marquee  behavior="scroll" direction="left"> 
      <img src=" https://thumbs.dreamstime.com/b/toy-basketball-football-soccer-balls-11079372.jpg" alt="Sports"
        width="200" 
     height="200" 
        </marquee>
    </center>
    </main>

  </body>
</html>
